<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bola</title>
    <style>
        .bola {
            width: 100px;
            height: 100px;

            border-radius: 50%;

            background-color: red;

            position: relative;

            margin: 50px auto;

            animation-name: quicar;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes quicar {
            0% {
                top: 0px;
            }
            50% {
                top: 250px;
                width: 140px;
                height: 60px;
            }
            100% {
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="bola"></div>
</body>
</html>