<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração</title>
    <style>
        .coracao {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            width: 100px;
            height: 100px;

            background-color: red;

            margin: auto;

            transform: rotate(-45deg);

            animation-name: pulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .coracao::after {
            position: absolute;
            left: 50px;

            border-radius: 50%;

            width: 100px;
            height: 100px;

            background-color: red;

            content: "";
        }

        .coracao::before {
            position: absolute;
            top: -50px;

            border-radius: 50%;
            
            width: 100px;
            height: 100px;

            background-color: red;

            content: "";
        }

        @keyframes pulse {
            0% {
                transform: scale(1) rotate(-45deg);
                animation-timing-function: ease; /* Esta linha de código controla a velocidade de movimento no decorrer da animação*/
            }
            50% {
                transform: scale(.5) rotate(-45deg);
                animation-timing-function: ease;
            }
        }
    </style>
</head>
<body>
    <div class="coracao"></div>
</body>
</html>