<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimento</title>
    <style>
        .mov {
            position: relative;
            height: 50px;
            width: 70%;

            border-radius: 20px;

            background-color: black;

            margin: 50px auto;
        }

        .horizontal {
            position: relative;
            height: 50px;
            width: 70%;

            border-radius: 20px;

            background-color: black;

            margin: 200px auto;
        }

        #hor {
            animation-name: hor;
            animation-duration: 5s;
        }

        @keyframes hor {
            0% {
                background-color: green;
                top: 0px;
            }
            50% {
                background-color: blue;
                top: 50px;
            }
            100% {
                background-color: red;
                top: -50px;
            }
        }

        #mov {
            animation-name: movim;
            animation-duration: 5s;
        }

        @keyframes movim {
            0% {
                background-color: green;
                left: 0px;
            }
            50% {
                background-color: blue;
                left: 50px;
                opacity: 0.1;
            }
            100% {
                background-color: red;
                left: -50px;
            }
        }
    </style>
</head>
<body>
    <div class="mov" id="mov"></div>
    <div class="horizontal" id="hor"></div>
</body>
</html>