<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tangerine&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Tangerine', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Tangerine', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes com o google</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla voluptatum voluptatibus, eum quaerat iste culpa, voluptates deserunt officiis dolorum facilis assumenda nesciunt recusandae consequuntur similique fuga corrupti sit voluptate nemo.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatem quo quam omnis ut labore, perspiciatis sed consequuntur consequatur necessitatibus facilis ratione dolores deserunt excepturi eius, atque totam quaerat magnam?</p>
</body>
</html>